#
# system.prop for c8812
#
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
ro.cdma.home.operator.numeric=46003
ro.telephony.default_network=4
ro.telephony.ril_class=HWQcomRIL
ro.config.cdma_subscription=0
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
ro.sf.lcd_density=240
ro.opengles.version=131072
ro.use_data_netmgrd=true

#wifi.interface=eth0
#wifi.supplicant_scan_interval=15

#debug.camcorder.disablemeta=1

ro.cwm.enable_key_repeat=true

sys.usb.config=mass_storage,adb
persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1

# System
dalvik.vm.heapsize=48m
dalvik.vm.dexopt-data-only=1

# hold precise GC data, and use SMP
dalvik.vm.dexopt-flags=m=y,u=n

# Mount the internal SD card, too
ro.additionalmounts=/mnt/emmc 
ro.vold.switchablepair=/mnt/sdcard,/mnt/emmc 
ro.emmc.sdcard.partition=19

persist.sys.use_dithering=1
com.qc.hardware=true

ro.telephony.call_ring.delay=3000


####################
#Huawei Stuff
###############################
0
#DTS2011111701320 zhaofuxin 20111117 end
#ro.build.tags=test-keys
#DTS2011111201620 xubingyan 20111112 begin
ro.config.hw_quickpoweron=true
persist.sys.quickpoweron=normal
persist.sys.animationstart=false
ro.config.hw_poanimation=5000
# DTS2011012104419 s62695 for quick power on end
#DTS2012030207284  dkf66758 20120302 Begin 
ro.config.hw_omacp=1
#DTS2012030207284  dkf66758 20120302 end 
# <DTS2011021202969 m00170653 20110212 Begin
persist.sys.powerup_reason=
# /* < DTS2011050503771 m00170653 20110513 begin */
# delete persist.sys.user_set_airplane=
# /* DTS2011050503771 m00170653 20110513 end > */
ro.poweroff_alarm=true
# DTS2011021202969 m00170653 20110212 End>  

#DTS2011050304028 l00176215 20110506 Begin 
persist.sys.actualpoweron=true
#DTS2011050304028 l00176215 20110506 End 
#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
# /* <DTS2012031505692 tiandazhang 20120321 begin */
# Delete some useless items about drm
# /* DTS2012031505692 tiandazhang 20120321 end> */
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.composition.7x27A.type=mdp
debug.composition.7x25A.type=mdp
#DTS2012031701020 y00179471 20120329 Begin
dalvik.vm.heapsize=64m
#DTS2012031701020 y00179471 20120329 End

#
# system props for the cne module
#
persist.cne.UseCne=none
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.fmc.mode=false
persist.cne.fmc.init.time.out=30
persist.cne.fmc.comm.time.out=130
persist.cne.fmc.retry=false

#
# system props for the MM modules
#
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true

#
# system prop for opengles version
#
ro.opengles.version=131072

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.ds_fmc_app.mode=0

#
# system props for IMS module
#
persist.ims.regmanager.mode=0

#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true

#
# system prop for Bluetooth FTP profile
#
ro.qualcomm.bluetooth.ftp=true

#
# system prop for Bluetooth SAP profile
#
ro.qualcomm.bluetooth.sap=true

#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true

#
#system property for Bluetooth discoverability timeout in seconds
#0: Always discoverable
# DTS2011111803474 leiwei 20111207 begin
debug.bt.discoverable_time=-1
# DTS2011111803474 leiwei 20111207 end

#
# System prop to enable/disable OMH. Enabled by default
#
# DTS2011121605975 lihaiwei 20111227 begin
persist.omh.enabled=0
# DTS2011121605975 lihaiwei 20111227 end

#System prop to enable ehrpd capability
ro.config.ehrpd=true

# System property for cabl
ro.qualcomm.cabl=1

#
#System prop to determine availability of
#analog fm path
#
ro.fm.analogpath.supported=true
#DTS2010060300084 xiongshiyi 00165767 20100603 begin
#
#System property for FM transmitter
#
ro.fm.transmitter=false

#
#System property for single instance recording
#
ro.fm.mulinst.recording.support=false
ro.config.keypasstouser=true
#System property for msm 
#
ro.hw_plat=7x27a
#/* < DTS2011093001538 yangyuan 20110930 begin */
ro.config.fm_type=libbcmfm_if
#/* DTS2011093001538 yangyuan 20110930 end > */
#DTS2010060300084 xiongshiyi 00165767 20100603 end

# Begin:DTS2010071300747 add Qualifier opt added by h00152727 20100713
ro.config.hw_opta=92
ro.config.hw_optb=156
# End  :DTS2010071300747 add Qualifier opt added by h00152727 20100713

#DTS2012041201055 chensaitao 20120412 begin 
ro.com.google.gmsversion=ics_mr1_signed_r1
#DTS2012041201055 chensaitao 20120412 end 
#
#System property for clientIdBase. Just need clientibase in China, not need clientbase.ms and .yt .am .gmm
ro.com.google.clientidbase=android-huawei
# ADDITIONAL_BUILD_PROPERTIES
#
#DTS2012030105262 chensaitao 20120303 begin
ro.config.ringtone=Huawei_Tune.ogg
ro.config.notification_sound=Welcoming.ogg
#DTS2012030105262 chensaitao 20120303 end
ro.config.alarm_alert=Alarm_Classic.ogg
#DTS2011032102567 hanmincheng 20110411 begin 
#delete ro.kernel.android.checkjni=1 to disable jni check 
#DTS2011032102567 hanmincheng 20110411 end 
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

#DTS2010081400204 by h00152727&x00165767 20100814 begin
ro.config.hw_addsettingsdbex=1
#DTS2010081400204 by h00152727&x00165767 20100814 end

# DTS2010092701023 mengxiaokun00172620 20100930 begin
# allow to tear down mobile data connection when device is idle
ro.config.hw_power_saving=true
# DTS2010092701023 mengxiaokun00172620 20100930 end

# <DTS2011012101400 wuxinrong 20110121 Frog for Gingerbread, sync DTS2010112303861 begin
ro.config.PopupTwink=false
ro.config.SetStatusbarText=false
# Whether use the way of resource customize
ro.config.hw_isCustomize=true
# The Customize Type we need,01:C8600-FROG,02-TMO
ro.config.hw_customizeType=02
# DTS2011060303065 lizhenlong 20110602 end
# DTS2011012101400 wuxinrong 20110121 Frog for Gingerbread, sync DTS2010112303861 end>

# DTS2010072001659 kange159607 20100720 begin
# allow device to sent and receive MMS even data service is disabled while this variable is true
ro.config.hw_always_allow_mms=true
# DTS2010072001659 kange159607 20100720 end

# <DTS2011012801697 by xiongshiyi 20110125 BEGIN
ro.config.hw_virtualsdcard=true
# DTS2011012801697 by xiongshiyi 20110125 END>

# DTS2011032202087 s00159653 20110322 begin
ro.config.hw_GSensorOptimize=true
#DTS2012032006787 chensaitao 20120323 begin 
#DTS2012032402789 chensaitao 20120328 begin
ro.config.browser_useragent1=Mozilla/5.0 (Linux; U; Android 4.0.3; zh-cn; HW-HUAWEI_C8812/C8812V100R001C92B913SP02; 480
ro.config.browser_useragent2=*800; CTC/2.0) AppleWebKit/534.30 Mobile Safari/534.30
#DTS2012032402789 chensaitao 20120328 end
#DTS2012032006787 chensaitao 20120323 end
# DTS2011032202087 s00159653 20110322 end

# <DTS2010111202622 mengxiaokun00172620 20101112 begin
ro.config.hw_proximity=true
# DTS2010111202622 mengxiaokun00172620 20101112 end>

# DTS2011030204519 s00159653 20110310 Begin
ro.config.hw_menu_unlockscreen=false
# DTS2011030204519 s00159653 20110310 End

# DTS2010090602461 kange159607 20100906 begin
ro.config.hw_RemindWifiToPdp=true
# DTS2010090602461 kange159607 20100906 end
# <DTS2010112601989 wangshoucheng00135276 20101129 begin
ro.config.hw_lockscreen=true
# DTS2010112601989 wangshoucheng00135276 20101129 end>

# DTS2011041303563 xiongshiyi 20110411 BEGIN 
ro.hw_oom_app=com.android.mms
# DTS2011041303563 xiongshiyi 20110411 END 

# DTS2011060101232 dingxudong 183776 20110601, sync DTS2010122802640 begin
# true : enable device to unlock when PUK lock
ro.config.hwft_PinPukUnlockscr=true
# DTS2011060101232 dingxudong 183776 20110601, sync DTS2010122802640 end

#<DTS2010092801811 GPSXtra y142196&q170606 20100928 begin
ro.config.xtra_support=true
# DTS2010092801811 GPSXtra y142196&q170606 20100928 end>
#DTS2011093002512 jinsu 20110930 begin
#DTS2011101806762 jiayanhong176905 20111019 begin
ro.config.hw_globalVersion=true
#DTS2011101806762 jiayanhong176905 20111019 end
#DTS2011093002512 jinsu 20110930 end

# DTS2011051604410 m00170653 20110530 begin
# DTS2012022005887 sunhefu 20120405 begin
ro.config.AM_PM_STYLE=1
# DTS2012022005887 sunhefu 20120405 end 
# DTS2011051604410 m00170653 20110530 end

# DTS2011051100003 r00182811 20110517 For safemode BEGIN
ro.config.move_up_display=true
# DTS2011051100003 r00182811 20110517 For safemode END

#/*<DTS2010091000150 yangzijin 20100921 begin
ro.opengles.version=131072
#DTS2010091000150 yangzijin 20100921 end>*/
# DTS2011110106085 xiuhongju 20111101 begin
# af controller enable switcher
ro.config.camera.afctl.enable=true
# DTS2011110106085 xiuhongju 20111101 end
# DTS2011110805882 qilei 2011-11-08 begin
keyguard.no_require_sim=true
# DTS2011110805882 qilei 2011-11-08 end
# 7x25A/27A update begin 
ro.config.hw_email_signature=Sent from Huawei Mobile
# 7x25A/27A update end 
#DTS2011012800517 jinhui 20110124 begin
hw_internal_sd=true
#DTS2011012800517 jinhui 20110124 end
# <DTS2011012701994 mengxiaokun00172620 20110127 begin
ro.config.hw_ascend_ringtone=true
# DTS2011012701994 mengxiaokun00172620 20110127 end>
# <DTS2011012706064 wangzhenKF40344 20110128 begin
ro.config.hw_toolbox=true
# DTS2011012706064 wangzhenKF40344 20110128 end>
ro.sf.lcd_density=240
ro.config.dualmic=true
# /*<DTS2010121704813 jinhui 20101228 begin */
ro.config.do_sdcard_upgrade=true
# /* DTS2010121704813 jinhui 20101228 end>*/
# /*DTS2011111804031 20111201 Begin*/
ro.config.bro_about=true
ro.config.bro_exit=true
# /*DTS2011111804031 20111201 End*/
# DTS2011120202647 yanzhennan 20111202 begin
ro.config.hw_eapsim=true
# DTS2011120202647 yanzhennan 20111202 end
# <DTS2011120601134 shenjinhua00171968 20111206 begin
ro.config.hw_optimizeBoot=true
# DTS2011120601134 shenjinhua00171968 20111206 end>
#DTS2011111801369 zhangjiqun 20111118 begin
ro.config.remove_air_plane=true
#DTS2011111801369 zhangjiqun 20111118 end
#DTS2011111105952 wanghaitao 20120116 for chinatelecom  begin
ro.config.hw_new_double_signal=1
#DTS2011111105952 wanghaitao 20120116 for chinatelecom  end
#DTS2011111007428 wanghaitao 20120116 for chinatelecom  begin
ro.config.userAgentCustomize=true
#DTS2011111007428 wanghaitao 20120116 for chinatelecom end
#DTS2011110304924 wanghaitao 20120116 for chinatelecom begin
#DTS2012051107231 jiangjian 20120514 begin
# DTS2012041002659 chensaitao 20120412 begin
#ro.config.browser_agent=true
# DTS2012041002659 chensaitao 20120412 end
ro.config.CT_browser_agent=true
#DTS2012051107231 jiangjian 20120514 end
#DTS2011110304924 wanghaitao 20120116 for chinatelecom end
#DTS2011052604435 wanghaitao 20120116 for chinatelecom begin
ro.config.DOMAIN_ASCII_ONLY=false
#DTS2011052604435 wanghaitao 20120116 for chinatelecom end
#DTS2011122904449 wanghaitao 20120116 for chinatelecom begin
ro.config.showEmergencyNumber=true
#DTS2011122904449 wanghaitao 20120116 for chinatelecom end
#DTS2012012000256 haoliguo 20120120 begin
ro.config.hw_uninstall_dataapp=true
#DTS2012012000256 haoliguo 20120120 end

# DTS2012021101952 zengpeiyu 2012-2-11 begin
net.dns1=115.168.254.1
net.dns2=115.168.254.2
net.rmnet0.dns1=115.168.254.1
net.rmnet0.dns2=115.168.254.2
# DTS2012021101952 zengpeiyu 2012-2-11 end
# DTS2012011402030 yanzhennan 20120114 begin
# DTS2012030904775 yanzhennan 20120309 begin
# 2 = not set, 0 = DUN not required, 1 = DUN required
ro.config.hw_tether_dun_enable=0
# DTS2012030904775 yanzhennan 20120309 begin
# DTS2012011402030 yanzhennan 20120114 end
#/*< DTS2012011906026 chendeng 20120120 begin */
#/*Support ICS double sdcard. The value may be external_sd or internal_sd*/
persist.sys.main_storage=internal_sd
#/*DTS2012011906026 chendeng 20120120 end >*/

#/* < DTS2012020706986 wangyoufu 20120207 begin */
ro.config.hw_testingsettings=true
#/* DTS2012020706986 wangyoufu 20120207 end > */

# DTS2012031508163 z00206983 20120315 begin
debug.enabletr=true
# DTS2012031508163 z00206983 20120315 end
#DTS2012021507548 zhudengkui 20120215 begin 
debug.camcorder.disablemeta=1
#DTS2012021507548 zhudengkui 20120215 end

# DTS2011122305732 liutie 20111226 begin
persist.sys.strictmode.disable=true
# DTS2011122305732 liutie 20111226 end
ro.config.hw_pukTriedTenTimes=false


#<!-- DTS2011112503270 yangchenghai 00184280 20111205 begin -->			
ro.config.hw_support_ipcall=false			
#<!-- DTS2011112503270 yangchenghai 00184280 20111205 end -->

#<!-- DTS2011102703577 niguanhua 20111123 begin -->			
ro.config.hw_voicerecord=true			
#<!-- DTS2011102703577 niguanhua 20111123 end -->
#/* < DTS2012022002232 wangwenbo 20120220 begin */
ro.config.hwft_simrefresh=true
#/* DTS2012022002232 wangwenbo 20120220 end > */
# DTS2012022100859 yanzhennan 20120227 begin
ro.cfg.apn_user_modify_common=true
ro.cfg.apn_pwd_modify_common=true
# DTS2012022100859 yanzhennan 20120227 end

#DTS2012022203085 chenhaibao 20120222 begin
ro.config.smsUserDataHead = true
#DTS2012022203085 chenhaibao 20120222 end
#DTS2012022206596 yanhongfei 20120223 add begin
ro.config.cwenable=1
#DTS2012022206596 yanhongfei 20120223 add end

persist.fuse_sdcard=false
#DTS2012011902027 guanjunujie 20120120 begin
ro.config.hw_allowformat=true
#DTS2012011902027 guanjunujie 20120120 end
#DTS2012011902069 guanjunujie 20120120 begin
ro.config.hw_allow_ums_and_mtp=true
#DTS2012011902069 guanjunujie 20120120 end
#DTS2012021607935  guanjunujie 20120214 begin
ro.config.switchPrimaryVolume=true
#DTS2012021607935  guanjunujie 20120214 end
#  DTS2012022802590 wuye00193878 20120229 begin
ro.config.internal_sdcard=yes
ro.config.hw_cdma_cdg=false
#  DTS2012022802590 wuye00193878 20120229 end
#/*< DTS2012031303262 yufei 20120313 begin */
#/*< DTS2012022306777 yufei 20120301 begin */
#/*DTS2012022306777 yufei 20120301 end >*/
#/*DTS2012031303262 yufei 20120313 end >*/
# /* <DTS2012031100199 tiandazhang 20120311 begin */
# /* <DTS2012030302649 tiandazhang 20120303 begin */
# /* <DTS2012031505692 tiandazhang 20120321 begin */
# DTS2012040502110 jinkehan 20120405 begin
drm.service.enabled=false
# DTS2012040502110 jinkehan 20120405 end
# /* DTS2012031505692 tiandazhang 20120321 end> */
# /* DTS2012030302649 tiandazhang 20120303 end> */
# /* DTS2012031100199 tiandazhang 20120311 end> */
#DTS2012030300592 Cheng Wei c81003953 2012-03-09 add begin.
ro.build.characteristics=default
#DTS2012030300592 Cheng Wei c81003953 2012-03-09 add end.
#DTS2012022804910 chensaitao 20120323 begin
ro.config.hw_test_version=false
#DTS2012022804910 chensaitao 20120323 end
# DTS2012040502110 jinkehan 20120405 begin
# DTS2012032303307 jinkehan 20120323 begin
ro.huawei.cust.drm.fl_only=false
# DTS2012032303307 jinkehan 20120323 end
# DTS2012040502110 jinkehan 20120405 end
#/*<DTS2012032702569 m00170653 20120327 begin*/
ro.config.hw_sd_swith=false
#/*DTS2012032702569 m00170653 20120327 end>*/
# DTS2012032607960 tiandazhang 20120327 begin
ro.config.widevine_level3=true
# DTS2012032607960 tiandazhang 20120327 end
#/*<DTS2012032307046 wangkai 20120328 begin*/
ro.camera.sound.forced=1
#/*DTS2012032307046 wangkai 20120328 end>*/
#/*<DTS2012020605131 fanchengdong 20120407 begin*/
ro.config.imageneed24bit=true
#/*DTS2012020605131 fanchengdong 20120407 end>*/
# DTS2012040504250 lianmin 20120406 begin
ro.config.delRawSmsOnReboot=true
# DTS2012040504250 lianmin 20120406 end
# DTS2012041603448 chensaitao 20120416 begin 
persist.facelock.detect_cutoff=4000
# DTS2012041603448 chensaitao 20120416 end 
# DTS2012051102558 tiandazhang 20120514 begin 
debug.composition.type=mdp
# DTS2012051102558 tiandazhang 20120514 end
# /*< DTS2012040800608 z00173985 20120408 begin */
ro.config.hw_fast_pa_control=3
# bit0 for evdo fast pa control    bit 1 for 1x fast pa control
# /* DTS2012040800608 z00173985 20120408 end>*/
# DTS2012072705782 zhijiankun 00216230 20120801 begin
ro.ads.bootanim=true
# DTS2012072705782 zhijiankun 00216230 20120801 end

# end of volatile config




keyguard.no_require_sim=true
ro.confg.hw_appsbootversion=C8812VCM9_APPSBOOT
ro.confg.hw_appversion=C8812VCM9_KERNEL
ro.confg.hw_appfsversion=C8812VCM9_SYSIMG


