on early-init
    # Set init and its forked children's oom_adj.
    write /proc/1/oom_adj -16

    start ueventd

# create mountpoints
    mkdir /mnt 0775 root system

on init

sysclktz 0

loglevel 3

# setup the global environment
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
# <DTS2010081203613 huangkai zhangli 20100812 sync DTS2011042004173 begin
# the priority of data/cust/lib and system/lib is reversed between DTS2011042004173 and DTS2010081203613
#export LD_LIBRARY_PATH /vendor/lib:/data/cust/lib:/system/lib merged with the following DTS2011042605275(add :/data/cust/lib before /system/lib)
# /* < DTS2011042605275 shifengbing base on DTS2011041300750 20110520 begin */
    export LD_LIBRARY_PATH /vendor/lib:/data/cust/lib:/system/lib:/data/datalib
# /* DTS2011042605275 shifengbing DTS2011041300750 20110520 end >*/
# DTS2010081203613 huangkai zhangli 20100812 sync DTS2011042004173 end >
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /mnt/sdcard
    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
#/* <DTS2011053002680 zengpeiyu 20110526 begin*/
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/core-junit.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/apache-xml.jar:/system/framework/filterfw.jar:/system/framework/qcnvitems.jar:/system/framework/qcrilhook.jar
#/* DTS2011053002680 zengpeiyu 20110526 end>*/

# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

# Right now vendor lives on the same filesystem as system,
# but someday that may change.
    symlink /system/vendor /vendor

# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system
#/*< DTS2012011906026 chendeng 20120120 begin */
#/*support ICS double sdcard*/
    mkdir /mnt/sdcard2 0000 system system
#/*DTS2012011906026 chendeng 20120120 end >*/
#/* < DTS2012011906031 libeibei 20120116 begin */
	mkdir /.cust_backup
	mkdir /cust 
#/* delete 2lines to refact cust. */
#/* DTS2012011906031 libeibei 20120116 end > */
#/*< DTS2012022802423 guojing 20120228 begin */
    mkdir /music_HWUserData   
#/* DTS2012022802423 guojing 20120228 end > */  

# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

# Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard

    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root

    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    # Filesystem image public mount points.
    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0
    write /proc/sys/kernel/randomize_va_space 2

# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0777 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024

    mkdir /dev/cpuctl/fg_boost
    chown system system /dev/cpuctl/fg_boost/tasks
    chmod 0777 /dev/cpuctl/fg_boost/tasks
    write /dev/cpuctl/fg_boost/cpu.shares 1024

    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    chmod 0777 /dev/cpuctl/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/bg_non_interactive/cpu.shares 52

# Allow everybody to read the xt_qtaguid resource tracking misc dev.
# This is needed by any process that uses socket tagging.
    chmod 0644 /dev/xt_qtaguid

on fs
# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    mount yaffs2 mtd@system /system
    mount yaffs2 mtd@system /system ro remount
    mount yaffs2 mtd@userdata /data nosuid nodev
    mount yaffs2 mtd@persist /persist nosuid nodev
    mount yaffs2 mtd@cache /cache nosuid nodev
    mount yaffs2 mtd@persist /persist nosuid nodev

on emmc-fs
# mount mmc partitions
    wait /dev/block/mmcblk0p12
    #/*< DTS2012021003176 yanzhijun 20120210 begin */
    # merge DTS2011110902259 yanzhijun 
    mount ext4 /dev/block/mmcblk0p12 /system ro barrier=1,nodelalloc
    wait /dev/block/mmcblk0p13
    #del DTS2011100400385 for -fy will make large logs to use the ext4 volume
    exec /system/bin/e2fsck -p /dev/block/mmcblk0p13
    mount ext4 /dev/block/mmcblk0p13 /data nosuid nodev barrier=1 noauto_da_alloc,nodelalloc
    mount ext4 /dev/block/mmcblk0p6 /cache nosuid nodev barrier=1,nodelalloc
    #/* DTS2012021003176 yanzhijun 20120210 end >*/ 
    #/* < DTS2011062804229 zengqiangsheng 20110630 begin */
    exec /system/bin/iqcopy /system/etc/iq.img.vfat /data/iq.img.vfat
    chown system system /data/iq.img.vfat
    mkdir /data/app_iq_archive
    chown system system /data/app_iq_archive
    chmod 0640 /data/app_iq_archive
    mount vfat loop@/data/iq.img.vfat /data/app_iq_archive rw nosuid nodev
    #/* DTS2011062804229 zengqiangsheng 20110630 end > */

on post-fs
    # once everything is setup, no need to modify /
    mount rootfs rootfs / ro remount

    # We chown/chmod /cache again so because mount is run as root + defaults
#/*<DTS2010111703624 renjun 20101117 begin*/
    copy /proc/modem_panic /data/dontpanic/modem_panic
    chown root log /data/dontpanic/modem_panic
    chmod 0640 /data/dontpanic/modem_panic
#/*DTS2010111703624 renjun 20101117 end>*/	    
#/*< DTS2012020804291 weizhonghui 20120208 begin */
    mkdir /cache/huawei_ota 0775 system system
    mkdir /cache/huawei_ota/tmp 0775 system system
#/* DTS2012020804291 weizhonghui 20120208 end >*/
#/* < DTS2012011902218 zhuwenying 20120119 begin */
#delete sdcc chmod
#/* DTS2012011902218 zhuwenying 20120119 end > */
    chown system cache /cache
    chmod 0770 /cache

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

    # create the lost+found directories, so as to enforce our permissions
    mkdir /cache/lost+found 0770 root root

on post-fs-data
    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data

    #/*< DTS2012022006319 zhangyun 20120220 begin */
    chmod 0666 /sys/class/rfkill/rfkill0/state
    mkdir /data/misc/bluetoothd 0776 bluetooth system 
    mkdir /data/misc/bluetoothd/bluedroid 0776 bluetooth system 

    rm /data/misc/bluetoothd/bluedroid/bluedroid_ref 
    write /data/misc/bluetoothd/bluedroid/bluedroid_ref  0
    chown bluetooth system /data/misc/bluetoothd/bluedroid/bluedroid_ref
    chmod 0776 /data/misc/bluetoothd/bluedroid/bluedroid_ref


    #/* Delete acecss rights */
    #/*< DTS2012021007082 zhangyun 20120210 begin */
    #/* DTS2012021007082 zhangyun 20120210 end >*/
    #/* DTS2012022006319 zhangyun 20120220 end >*/
    # /*< DTS2012022800763 kangyanjun 20120229 begin */
    write /data/btaddr 0
    chown bluetooth system /data/btaddr
    chmod 0660 /data/btaddr
    # /* DTS2012022800763 kangyanjun 20120229 end >*/


    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.
    mkdir /data/dontpanic 0750 root log

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

    # create basic filesystem structure
    mkdir /data/misc 01771 system misc
    #/*< DTS2012022006319 zhangyun 20120220 begin */
    # Delete acess right
    #/* DTS2012022006319 zhangyun 20120220 end >*/
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/keychain 0771 system system
    mkdir /data/misc/vpn 0770 system vpn
    mkdir /data/misc/systemkeys 0700 system system
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/local 0751 root root
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    mkdir /data/radio 0770 radio radio

    #/* < DTS2012022207178 fangxinyong 20120223 begin */
    mkdir /data/share 0771 system sdcard_rw
    #/* DTS2012022207178 fangxinyong 20120223 end > */

#/*< DTS2011012004226 xuhui 20110120 begin */
#porting for 7x30 platform
#/* < DTS2010112200902 hanshirong 20101124 begin */
#create  WIFI filesystem structure
#/* < DTS2012011902218 zhuwenying 20120119 begin */
#/* < DTS2011110903161 zhuwenying 20111109 begin */
#/* zhuwenying wifi begin */
    mkdir /data/misc/wifi/sockets 0775 wifi wifi
    mkdir /data/misc/wpa_supplicant 0775 wifi wifi
#/* zhuwenying wifi end  */
    mkdir /data/misc/dhcp 0775 dhcp dhcp
#/* DTS2012011902218 zhuwenying 20120119 end > */
    mkdir /data/misc/wifi/load 0775 system system
    mkdir /data/misc/wifi/bin 0775 system system
#/* DTS2011110903161 zhuwenying 20111109 end > */
#/* DTS2010112200902 hanshirong 20101124 end > */
#/* < DTS2012020604357 zhangyun 20120206 begin */
# fix dts log issue. 
#/* DTS2011012004226 xuhui 20110120 end >*/
#/* DTS2012020604357 zhangyun 20120206 end > */
#/*< DTS2011031201895 genghua 20110316 begin */
# /*< DTS2010102301151 liyuping liliang 20101025 begin */
#/*< DTS2011032804717 genghua 20110326 begin */
#/* we extern the sdcard_rw group ringhts to the folders
# * which is used for drm to allow the apps to 
# * write in these folders and the SD card at the same time.
# */  
# add DRM work directory
    mkdir /data/drm 0775 system sdcard_rw
    chown system sdcard_rw /data/drm
    chmod 0775 /data/drm

    mkdir /data/drm/rights 0775 system sdcard_rw 
    chown system sdcard_rw /data/drm/rights
    chmod 0775 /data/drm/rights
    #/* <DTS2012040102731 tiandazhang 20120401 begin */
    mkdir /data/drm/widevine 0775 system sdcard_rw
    chown system sdcard_rw /data/drm/widevine
    chmod 0775 /data/drm/widevine
    #/* DTS2012040102731 tiandazhang 20120401 end> */
    mkdir /data/hwvefs 0775 root sdcard_rw
    chown root sdcard_rw /data/hwvefs
    #/* < DTS2011081004323 zhangtao 20110810 begin */
    chown system sdcard_rw /sys/touch_screen/update_firmware
    #/* DTS2011081004323 zhangtao 20110810 end > */
    chmod 0775 /data/hwvefs
#/* DTS2011032804717 genghua 20110326 end >*/
# /* DTS2010102301151 liyuping liliang 20101025 end > */
#/* DTS2011031201895 genghua 20110316 end >*/
    # create dalvik-cache, so as to enforce our permissions
    mkdir /data/dalvik-cache 0771 system system

    # create resource-cache and double-check the perms
    mkdir /data/resource-cache 0771 system system
    chown system system /data/resource-cache
    chmod 0771 /data/resource-cache

	#/* Added by Mark */
	#/* create dalvik-cache and double-check the perms * *//
	mkdir /cache/dalvik-cache 0777 system system
	chown system system /cache/dalvik-cache
	chmod 0771 /cache/dalvik-cache 

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770 root root

    # create directory for DRM plug-ins
    mkdir /data/drm 0774 drm drm

    # If there is no fs-post-data action in the init.<device>.rc file, you
    # must uncomment this line, otherwise encrypted filesystems
    # won't work.
    # Set indication (checked by vold) that we have finished this action
    #setprop vold.post_fs_data_done 1

    chown system system /sys/class/android_usb/android0/f_mass_storage/lun/file
    chmod 0660 /sys/class/android_usb/android0/f_mass_storage/lun/file
#/* < DTS2012011906031 libeibei 20120116 begin */
#/* delete "on cust" to refact cust. */
#/* DTS2012011906031 libeibei 20120116 end > */
    chown system system /sys/class/android_usb/android0/f_rndis/ethaddr
    chmod 0660 /sys/class/android_usb/android0/f_rndis/ethaddr

#/* < DTS2011042504555 gaozhibin 20110503 begin */
    custsymlink delapp /data/cust/delapp
#/* DTS2011042504555 gaozhibin 20110503 end >*/
on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40
#/* < DTS2010092003014 luojianhong 201000920 begin*/
    setrlimit 7 2048 2048
#/*  DTS2010092003014 luojianhong 201000920 end > */

# Memory management.  Basic kernel parameters, and allow the high
# level system server to be able to adjust the kernel OOM driver
# paramters to match how it is managing things.
    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    chown root system /sys/module/lowmemorykiller/parameters/adj
    chmod 0664 /sys/module/lowmemorykiller/parameters/adj
    chown root system /sys/module/lowmemorykiller/parameters/minfree
    chmod 0664 /sys/module/lowmemorykiller/parameters/minfree

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
#/*< DTS2011031804840 genghua 20110318 begin */
#/* we modify the mode and owner of these items to meet 
# * a requirement of AT&T test
# */
#/* <BU5D07679 zhangtao 20100406 begin */
    chmod 0664 /dev/light
    chmod 0664 /dev/proximity
#/* BU5D07679 zhangtao 20100406 end >*/
#/* <DTS2010073003167  liujinggang 20100818 begin */
    chown system system /sys/kernel/logger/log_main/enable
    chown system system /sys/kernel/logger/log_events/enable
    chown system system /sys/kernel/logger/log_radio/enable
    chown system system /sys/kernel/logger/log_main/priority
    chown system system /sys/kernel/logger/log_events/priority
    chown system system /sys/kernel/logger/log_radio/priority
#/* DTS2010073003167 liujinggang 20100818 end > */
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
#/* < DTS2010111603970 zhangtao 20101116 begin */
#/* < DTS2010121100315 zhangtao 20101211 begin */
    chown radio system /sys/class/leds/ptt_led/brightness
#/* DTS2010121100315 zhangtao 20101211 end > */
#/* DTS2010111603970 zhangtao 20101116 end > */
#/* DTS2011031804840 genghua 20110318 end >*/
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

#/*< DTS2012021601331 duanfei 20120216 begin */
    chown system system /sys/devices/platform/mmi_key_dev/keytest
#/* DTS2012021601331 duanfei 20120216 end >*/
#/*< DTS2011031804840 genghua 20110318 begin */
#/* we modify the mode of these items to meet 
# * a requirement of AT&T test
# */
#/* < BU5D10365 liujinggang 20100521 begin*/
    chmod 664 /dev/input/event1
#/* BU5D10365 liujinggang 20100521 end > */
#/*< DTS2011100805566 lijianzhao 20101008 begin*/
    chmod 664 /dev/input/event2
#/* DTS2011100805566 lijianzhao 20101008 end >*/
#/* DTS2011031804840 genghua 20110318 end >*/
#/* < DTS2011052606009 jiaxianghong 20110527 begin */
#/*< DTS2011040900138 genghua 201110409 begin */
#/* we modify the mode of these items to meet 
# * a requirement of AT&T test
# */
    chown system system /sys/devices/platform/msm_hsusb/gadget/sdstatus
    chown system system /sys/devices/platform/msm_hsusb/gadget/switchusb
    chown system system /sys/devices/platform/msm_hsusb/gadget/fixusb
#/* DTS2011040900138 genghua 201410409 end >*/
    
# /*< DTS2012011801998 chenxi 20120203 begin */
# we changed the owner and group of these files of usb 
# to meet the requirements of projectmenu
    chown system system /sys/devices/platform/msm_hsusb/gadget/fixusb
# /* DTS2012011801998 chenxi 20120203 end >*/
# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.lte     4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsupa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsdpa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.evdo_b  4094,87380,262144,4096,16384,262144

# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  1220608
    write /proc/sys/net/core/wmem_max  1220608

# Set this property so surfaceflinger is not started by system_init
    setprop system_init.startsurfaceflinger 0

    class_start core
    class_start main

on nonencrypted
    class_start late_start

on charger
    class_start charger

on property:vold.decrypt=trigger_reset_main
    class_reset main

on property:vold.decrypt=trigger_load_persist_props
    load_persist_props

on property:vold.decrypt=trigger_post_fs_data
    trigger post-fs-data

on property:vold.decrypt=trigger_restart_min_framework
    class_start main

on property:vold.decrypt=trigger_restart_framework
    class_start main
    class_start late_start

on property:vold.decrypt=trigger_shutdown_framework
    class_reset late_start
    class_reset main

# Used to disable USB when switching states
on property:sys.usb.config=none
    stop adbd
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/bDeviceClass 0
    setprop sys.usb.state $sys.usb.config

# adb only USB configuration
# This should only be used during device bringup
# and as a fallback if the USB manager fails to set a standard configuration
# /* < DTS2012032106408 chenxi 20120323 begin */
# /* to support turning on usb mass storage when usb driver is not installed in host.
#  * change autorun to autorun,mass_storage and autorun,adb to autorun,mass_storage,adb.
#  * usb mass storage is supported only when mass_storage is included in sys.usb.config
#  */
# /* < DTS2012022400909 chenxi 20120224 begin */
# /* add udisk configution and support multi luns
#  * lun0 and lun1 are udisk and lun2 is cdrom in google mode, this mode support 3 luns
#  * lun0 is cdrom in normal mode, this mode support 1 lun
#  * lun0 and lun1 are udisk in udisk mode, this mode support 2 luns
#  */
# /* < DTS2012011801998 chenxi 20120203 begin */
# /* < DTS2012021307208 chenxi 20120215 begin */
# /* add configuration autorun,adb 
#  * when switching to autorun, framework sets sys.usb.config=autorun,adb if adb is enalbed
#  * but don't set adb in funcitons because only cdrom is used in autorun
#  */
# USB autorun mode configuration
on property:sys.usb.config=autorun,mass_storage
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 12d1
    write /sys/class/android_usb/android0/idProduct $ro.hw.usb.pid.cdrom
    write /sys/class/android_usb/android0/iSerial cleanup
    write /sys/class/android_usb/android0/f_mass_storage/nluns 1
    write /sys/class/android_usb/android0/f_mass_storage/cdrom_index 0
    write /sys/class/android_usb/android0/f_mass_storage/lun0/file /system/cdrom/autorun.iso
    write /sys/class/android_usb/android0/functions mass_storage
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=autorun,mass_storage,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 12d1
    write /sys/class/android_usb/android0/idProduct $ro.hw.usb.pid.cdrom
    write /sys/class/android_usb/android0/iSerial cleanup
    write /sys/class/android_usb/android0/f_mass_storage/nluns 1
    write /sys/class/android_usb/android0/f_mass_storage/cdrom_index 0
    write /sys/class/android_usb/android0/f_mass_storage/lun0/file /system/cdrom/autorun.iso
    write /sys/class/android_usb/android0/functions mass_storage
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state $sys.usb.config
# /* DTS2012021307208  chenxi 20120215 end > */

# USB google mode configuration
on property:sys.usb.config=mass_storage
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 12d1
    write /sys/class/android_usb/android0/idProduct 1037
    write /sys/class/android_usb/android0/f_mass_storage/nluns 3
    write /sys/class/android_usb/android0/f_mass_storage/cdrom_index 2
    write /sys/class/android_usb/android0/f_mass_storage/lun2/file /system/cdrom/autorun.iso
    write /sys/class/android_usb/android0/functions $sys.usb.config
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=mass_storage,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 12d1
    write /sys/class/android_usb/android0/idProduct 1038
    write /sys/class/android_usb/android0/f_mass_storage/nluns 3
    write /sys/class/android_usb/android0/f_mass_storage/cdrom_index 2
    write /sys/class/android_usb/android0/f_mass_storage/lun2/file /system/cdrom/autorun.iso
    write /sys/class/android_usb/android0/functions $sys.usb.config
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state $sys.usb.config

# /* cleanup usb serial number for normal and factory mode */
# USB normal mode configuration
# /* < DTS2012022706082 chenxi 20120302 begin */
# /* add adb and diag port to make sure diag port is enabled */
on property:sys.usb.config=serial,mass_storage
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 12d1
    write /sys/class/android_usb/android0/idProduct $ro.hw.usb.pid.normal
    write /sys/class/android_usb/android0/iSerial cleanup
    write /sys/class/android_usb/android0/f_diag/clients  diag
    # /* < DTS2012022301786 yanzhijun 20120223 begin */
    # change the pcui port to smd type for support at command
    write /sys/class/android_usb/android0/f_serial/transports smd,smd
    # /* DTS2012022301786 yanzhijun 20120223 end > */ 
    write /sys/class/android_usb/android0/f_mass_storage/nluns 1
    write /sys/class/android_usb/android0/f_mass_storage/cdrom_index 0
    write /sys/class/android_usb/android0/f_mass_storage/lun0/file /system/cdrom/autorun.iso
    write /sys/class/android_usb/android0/functions serial,mass_storage,adb,diag
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state $sys.usb.config
# /* DTS2012022706082 chenxi 20120302 end > */

on property:sys.usb.config=serial,mass_storage,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 12d1
    write /sys/class/android_usb/android0/idProduct $ro.hw.usb.pid.normal
    write /sys/class/android_usb/android0/iSerial cleanup
    write /sys/class/android_usb/android0/f_diag/clients  diag
    # /* < DTS2012022301786 yanzhijun 20120223 begin */
    # change the pcui port to smd type for support at command
    write /sys/class/android_usb/android0/f_serial/transports smd,smd
    # /* DTS2012022301786 yanzhijun 20120223 end > */ 
    write /sys/class/android_usb/android0/f_mass_storage/nluns 1
    write /sys/class/android_usb/android0/f_mass_storage/cdrom_index 0
    write /sys/class/android_usb/android0/f_mass_storage/lun0/file /system/cdrom/autorun.iso
    write /sys/class/android_usb/android0/functions serial,mass_storage,adb,diag
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state $sys.usb.config

# USB tethering mode configuration
on property:sys.usb.config=rndis
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 12d1
    write /sys/class/android_usb/android0/idProduct 1039
    write /sys/class/android_usb/android0/f_rndis/wceis 1
    write /sys/class/android_usb/android0/functions $sys.usb.config
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=rndis,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 12d1
    write /sys/class/android_usb/android0/idProduct 1050
    write /sys/class/android_usb/android0/f_rndis/wceis 1
    write /sys/class/android_usb/android0/functions $sys.usb.config
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state $sys.usb.config

# USB MTP mode configuration
on property:sys.usb.config=mtp
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 12d1
    write /sys/class/android_usb/android0/idProduct 1051
    write /sys/class/android_usb/android0/functions $sys.usb.config
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=mtp,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 12d1
    write /sys/class/android_usb/android0/idProduct 1052
    write /sys/class/android_usb/android0/functions $sys.usb.config
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state $sys.usb.config

# USB PTP mode configuration
on property:sys.usb.config=ptp
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 12d1
    write /sys/class/android_usb/android0/idProduct 1053
    write /sys/class/android_usb/android0/functions $sys.usb.config
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=ptp,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 12d1
    write /sys/class/android_usb/android0/idProduct 1054
    write /sys/class/android_usb/android0/functions $sys.usb.config
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state $sys.usb.config

# modify USB accessory vid and pid to match google
# USB accessory configuration
on property:sys.usb.config=accessory
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 18d1
    write /sys/class/android_usb/android0/idProduct 2d00
    write /sys/class/android_usb/android0/functions $sys.usb.config
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=accessory,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 18d1
    write /sys/class/android_usb/android0/idProduct 2d01
    write /sys/class/android_usb/android0/functions $sys.usb.config
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state $sys.usb.config
# /* DTS2012011801998 chenxi 20120203 end >*/

# USB udisk mode configuration
# /* lun0/file and lun1/file will be configured by vold */
on property:sys.usb.config=udisk,mass_storage
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 12d1
    write /sys/class/android_usb/android0/idProduct 1005
    write /sys/class/android_usb/android0/f_mass_storage/nluns 2
    write /sys/class/android_usb/android0/f_mass_storage/cdrom_index none
    write /sys/class/android_usb/android0/functions mass_storage
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=udisk,mass_storage,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 12d1
    write /sys/class/android_usb/android0/idProduct 1005
    write /sys/class/android_usb/android0/f_mass_storage/nluns 2
    write /sys/class/android_usb/android0/f_mass_storage/cdrom_index none
    write /sys/class/android_usb/android0/functions mass_storage
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state $sys.usb.config
   
# /* DTS2012022400909 chenxi 20120224 end > */
# /* DTS2012032106408 chenxi 20120323 end > */

# Used to set USB configuration at boot and to switch the configuration
# when changing the default configuration
on property:persist.sys.usb.config=*
    setprop sys.usb.config $persist.sys.usb.config

## Daemon processes to be run by init.
##
#/*< DTS2011031804840 genghua 20110318 begin */
#/* we modify the mode of these items to meet 
# * a requirement of AT&T test
# */
#/*<BU5D09151 liujinggang 20100430 begin*/
chmod 0664 /dev/accel
#/* <BU5D07680 liujinggang 20100413 begin */
#/*< DTS2010090700709 lijianzhao 20100907 begin */
#/*< DTS2011051901683 lijianzhao 20110519 begin */
#/* move it to devices.c */
#/* DTS2011051901683 lijianzhao 20110519 end >*/
#/* < DTS2011052606009 jiaxianghong 20110527 end */
#/* DTS2010090700709 lijianzhao 20100907 end >*/
#/* < DTS2011042703449  liujinggang 20110427 begin */
chmod 0664 /dev/compass_aot
chmod 0664 /dev/akm8975_dev
chmod 0664 /dev/compass_dev
#/* DTS2011042703449  liujinggang 20110427 end > */
#/* BU5D07680 liujinggang 20100413 end> */
#/*BU5D09151 liujinggang 20100430 end>*/
#/* DTS2011031804840 genghua 20110318 end >*/

#/* < DTS2011042801270 yuezenglong 20110428 begin */
chmod 0664 /dev/gyro
#/* DTS2011042801270 yuezenglong 20110428 end > */

service ueventd /sbin/ueventd
    class core
    critical

service console /system/bin/sh
    class core
    console
    disabled
    user shell
    group log

# adbd is controlled via property triggers in init.<platform>.usb.rc
service adbd /sbin/adbd
    class core
    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

# This property trigger has added to imitiate the previous behavior of "adb root".
# The adb gadget driver used to reset the USB bus when the adbd daemon exited,
# and the host side adb relied on this behavior to force it to reconnect with the
# new adbd instance after init relaunches it. So now we force the USB bus to reset
# here when adbd sets the service.adb.root property to 1.  We also restart adbd here
# rather than waiting for init to notice its death and restarting it so the timing
# of USB resetting and adb restarting more closely matches the previous behavior.
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1

service servicemanager /system/bin/servicemanager
    class core
    user system
    group system
    critical
    onrestart restart zygote
    onrestart restart media
    onrestart restart surfaceflinger
    onrestart restart drm

service vold /system/bin/vold
    class core
    socket vold stream 0660 root mount
    ioprio be 2

service netd /system/bin/netd
    class main
    socket netd stream 0660 root system
    socket dnsproxyd stream 0660 root inet

service debuggerd /system/bin/debuggerd
    class main

service ril-daemon /system/bin/rild
    class main
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw qcom_oncrpc diag

service surfaceflinger /system/bin/surfaceflinger
    class main
    user system
    group graphics
    onrestart restart zygote

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    class main
    socket zygote stream 660 root system
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd
#/* <DTS2011082302047 xueyongxin 20110921 begin */
# /* < DTS2012041002676 yuanjintao 20120410 begin */
# cnd is not used in ICS version
#    onrestart restart cnd
# /* DTS2012041002676 yuanjintao 20120410 end > */
#/* DTS2011082302047 xueyongxin 20110921 end > */
# /* <DTS2012030302649 tiandazhang 20120303 begin */
service drm /system/bin/drmserver
    class main
    user drm
    group system inet drmrpc sdcard_rw
# /* DTS2012030302649 tiandazhang 20120303 end> */
service media /system/bin/mediaserver
    class main
    user media
    group audio camera inet net_bt net_bt_admin net_bw_acct drmrpc
    ioprio rt 4

service bootanim /system/bin/bootanimation
    class main
    user graphics
    group graphics
    disabled
    oneshot

service dbus /system/bin/dbus-daemon --system --nofork
    class main
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

#/* < DTS2012020604357 zhangyun 20120206 begin */
#//delete bluetoothd
#/* DTS2012020604357 zhangyun 20120206 end > */
#/* < DTS2012011902218 zhuwenying 20120119 begin */
#/* zhuwenying wifi begin */
service wlan_detect /system/bin/wlan_detect
    class main
    user root
    group root
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant -Dwext -ieth0 -W -c/data/misc/wifi/wpa_supplicant.conf
    class main
    disabled
    oneshot

#/* < DTS2012021800451 sunyue 20120218 begin */
#/* < DTS2012020402114 zhuwenying 20120206 begin */
service cfg_supplicant /system/bin/wpa_supplicant -Dnl80211 -ieth0 -puse_p2p_group_interface=1 -W -c/data/misc/wifi/wpa_supplicant.conf
    class main
    disabled
    oneshot
#/* DTS2012020402114 zhuwenying 20120206 end > */
#/* DTS2012021800451 sunyue 20120218 end > */

service dhcpcd_eth0 /system/bin/dhcpcd -BKLG
    class main
    disabled 
    oneshot
#/* DTS2012011902218 zhuwenying 20120119 end > */
#/* < DTS2012031904937 huangpei 20120326 begin */
service iprenew_eth0 /system/bin/dhcpcd -n
    class main        
    disabled        
    oneshot
#/* DTS2012031904937 huangpei 20120326 end > */

service installd /system/bin/installd
    class main
    socket installd stream 600 system system

service flash_recovery /system/etc/install-recovery.sh
    class main
    oneshot

service racoon /system/bin/racoon
    class main
    socket racoon stream 600 system system
    # IKE uses UDP port 500. Racoon will setuid to vpn after binding the port.
    group vpn net_admin inet
    disabled
    oneshot

service mtpd /system/bin/mtpd
    class main
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin inet net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    class main
    user keystore
    group keystore
    socket keystore stream 666

# /* < DTS2011080805775 wangenhua 20110831 begin */
service iqmsd /system/bin/iqmsd
    disabled

on property:service.iq.active=1
    start iqmsd

on property:service.iq.active=0
    stop iqmsd

# /* DTS2011080805775 wangenhua 20110831 end > */

## /* <BU5D10533 duangan 2010-5-28 begin */
# START HUAWEI RPC SERVICE
#/* DTS2012020903425 guojing 20120209 begin */
#/* <DTS2011091901282 wangdong 20110919 begin */
service test_diag /system/bin/test_diag
#/* < DTS2012021305485 guojing 20120213 begin */
    class core
#/* DTS2012021305485 guojing 20120213 end > */
    oneshot      
#/* DTS2011091901282 wangdong 20110919 end> */
#/* DTS2012020903425 guojing 20120209 end */
service oem_rpc_svc /system/bin/oem_rpc_svc
    class core
## /* BU5D10533 duangan 2010-5-28 end> */
#/* < DTS2012021305485 guojing 20120213 begin */
#/* delete 4 lines */
#/* DTS2012021305485 guojing 20120213 end > */
    
service dumpstate /system/bin/dumpstate -s
    class main
    socket dumpstate stream 0660 shell log
    disabled
    oneshot
##DTS2011022103592 haiwenhui 20110221 begin
service gps_nmea /system/bin/port-bridge /dev/nmea /dev/ttyGS1
    disabled
##DTS2011022103592 haiwenhui 20110221 end
#/* < DTS2011082001050  liujinggang 20110822 begin */
service compassd /system/bin/compassd
    class main
    disabled
    oneshot
#/* BU5D07680 liujinggang 20100413 end> */
#/* < DTS2011042703449  liujinggang 20110427 begin */
service akm8975 /system/bin/akmd8975
    class main
    disabled
    oneshot

service akm8962 /system/bin/akmd8962
    class main
    disabled
    oneshot
#/* DTS2011082001050  liujinggang 20110822 end > */
service oem_rpc_svc /system/bin/oem_rpc_svc
    class core
#/* DTS2011042703449  liujinggang 20110427 end > */
# /*< DTS2011012004291 xuhui 20110120 begin */
service bcm_hciattach /system/bin/sh /system/etc/bluetooth/init.bcm.bt.sh
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin system
    disabled 
service rmt_storage /system/bin/rmt_storage
    class core
    
#/* < DTS2012020604357 zhangyun 20120206 begin */
# //delete chip_power_on chip_power_off
#/* DTS2012020604357 zhangyun 20120206 end > */
    
#/* < DTS2012020604357 zhangyun 20120206 begin */
# dhcp service for pan-nap/pan-u     
service dhcpcd_brcm-pan /system/bin/dhcpcd -ABKL
        class main
        disabled
        oneshot

service iprenew_brcm-pan /system/bin/dhcpcd -n
        class main
        disabled
        oneshot

#service btld /system/bin/logwrapper /system/bin/btld -lpm 1 -hb 3000000
#/* < DTS2012021306459 zhangyun 20120213 begin */
service btld /system/bin/logwrapper /system/bin/btld -lpm 1 -hb 3000000 -hp /dev/ttyHS0
    user bluetooth system
    group bluetooth net_bt_admin system
    disabled
    oneshot
#/* DTS2012021306459 zhangyun 20120213 end > */

# start btld if soft_onoff is enabled
on property:service.brcm.bt.soft_onoff=1
    start btld

# stop btld if soft_onoff is disabled
on property:service.brcm.bt.soft_onoff=0
    stop btld

#STOPSHIP: Remove logwrapper and -d option before production
service bluetoothd /system/bin/logwrapper /system/bin/bluetoothd -d -n
    class main
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
# init.rc does not yet support applying capabilities, so run as root and
# let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled
#/* DTS2012020604357 zhangyun 20120206 end > */
    
service hci_dev_up /system/bin/hci_dev_state --dev_up
    user root
    group bluetooth system
    disabled 
    oneshot
    
service hci_dev_down /system/bin/hci_dev_state --dev_down
    user root
    group bluetooth system
    disabled 
    oneshot    
service BtWiRfServer /system/xbin/RfTest
    user root
    group bluetooth net_bt_admin system  
    disabled
    oneshot
# /* DTS2011012004291 xuhui 20110120 end >*/
#/* < DTS2012020604357 zhangyun 20120206 begin */
#//delete btld
#/* DTS2012020604357 zhangyun 20120206 end > */
# <BU5D08126 duangan 2010-4-28 add rtm_oeminfo */
#/* < DTS2012011305204 libeibei 20120120 begin */
service rmt_oeminfo /system/bin/rmt_oeminfo
    class core
    disabled
on property:ro.emmc=1
    start rmt_oeminfo
#/* DTS2012011305204 libeibei 20120120 end > */
#/* <DTS2010122803605  liliang  20101228  begin*/
# add the service of Qchat PTT handle
service PTTKeyDaemon /system/bin/PTTKeyDaemon 
    oneshot
#/* DTS2010122803605  liliang  20101228  end > */
#/* < DTS2011070201764 liwei 20110702 begin */
#/* < DTS2011060302019 lihongbin 20110608 begin */
#/* copy the dts DTS2011010604470 */
service callife /system/bin/callife
#/* < DTS2012021304983 guojing 20120225 begin */
    class core
#/* DTS2012021304983 guojing 20120225 end > */
    oneshot
#/* DTS2011060302019 lihongbin 20110608 end > */ 
#/* DTS2011070201764 liwei 20110702 end > */
#/*< DTS2011072105626 libeibei 20110721 begin */
service filebackup /system/bin/filebackup
    #/* < DTS2012010706502 libeibei 20120109 begin */
    class core
    #/* DTS2012010706502 libeibei 20120109 end > */
    socket filebackup stream 0600 radio system
#/* DTS2011072105626 libeibei 20110721 end >*/
#/*< DTS2011102903110 weizhonghui 20111104 begin */
service filebackup /system/bin/filebackup
    class main
    socket filebackup stream 0600 radio system
#/* DTS2011102903110 weizhonghui 20111104 end >*/
#/* < DTS2012022206596 yanhongfei 20120223 add begin */
chmod 0755  /etc/ppp/ip-up-ppp
chmod 0755  /system/xbin/cplusw
service  cplusw  /system/xbin/cplusw
#/* < DTS2012030901188 yanhongfei 20120312 add paragon code begin */
    class main
#/* DTS2012030901188 yanhongfei 20120312 add paragon code end > */
#/* DTS2012022206596 yanhongfei 20120223 add end > */


