#user "myusername@realm"

# The /etc/chatscripts/pap chat script may be modified to change the
# modem initialization string.
#connect "/usr/sbin/chat -v -f /etc/chatscripts/pap -T #777"

# Serial device to which the modem is connected.
socket 127.0.0.1:16880
#/dev/ttytiny0
#/dev/pts/1
#/dev/ttySerf0
#/dev/ttyS0
# Speed of the serial line.

115200

debug 

noccp
novj
novjccomp

#nodetach

#mtu 1420
mru 1400


ipcp-accept-local
ipcp-accept-remote

# Assumes that your IP address is allocated dynamically by the ISP.
noipdefault
# Try to get the name server addresses from the ISP.
usepeerdns
# Use this connection as the default route.
defaultroute

# Makes pppd "dial again" when the connection is lost.
#persist
linkname "ppp"  
#user "ctwap@mycdma.cn"
user "ctnet@mycdma.cn"
password "vnet.mobi"
